{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist", // Tudo vai pra pasta dist
    "rootDir": "src", // Origem do código TypeScript
    "lib": [
      "es6"
    ],
    "sourceMap": true, // Gera arquivos .map (se quiser remover, deixe como false)
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "dist" // Arquivos .d.ts também vão pra dist
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}